<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="de.conveyorfight.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_aiGameFragment"
            app:destination="@id/aiGameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_onlineGameFragment"
            app:destination="@id/onlineGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiGameFragment"
        android:name="de.conveyorfight.gameFragments.AiGameFragment"
        android:label="fragment_ai_game">
        <action
            android:id="@+id/action_aiGameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineGameFragment"
        android:name="de.conveyorfight.gameFragments.OnlineGameFragment"
        android:label="OnlineGameFragment" >
        <action
            android:id="@+id/action_onlineGameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>